# Asp.Net-Core-MVC-Project

NeoSoft.Infrastructure/EF/DTO/: EmployeeDTO.cs
NeoSoft.Infrastructure/EF/Models/: EmployeeMaster.cs  NeoSoftViewQuery.cs  NeosoftRecord.cs  PaginatedQuery.cs
NeoSoft.Infrastructure/Interfaces/: ICityRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  INeoSoftCsvService.cs  IStateRepository.cs  IUnitofWork.cs
NeoSoft.Infrastructure/Migrations/: 20220219073848_dbmigrations.Designer.cs  20220219073848_dbmigrations.cs
NeoSoft.Infrastructure/Repositories/: CityRepository.cs  EmployeeRepository.cs  StateRepository.cs
NeoSoft.Infrastructure/UnitOfWork/: UnitofWork.cs
NeoSoft.Infrastructure/Utility/: AppConstants.cs
NeoSoft.Services/: CreateSearchQuery.cs  EmployeeService.cs  NeoSoft.Services.csproj  NeoSoftCsvService.cs
NeoSoft_Tarun_Bommadevara.Web/: NeoSoft_Tarun_Bommadevara.Web.csproj  New Extract 02-22-2022@04-01-59.csv  Program.cs  Startup.cs  appsettings.json
NeoSoft_Tarun_Bommadevara.Web/Controllers/: EmployeeController.cs
NeoSoft_Tarun_Bommadevara.Web/Helpers/: ApiException.cs  ExceptionMiddleware.cs
NeoSoft_Tarun_Bommadevara.Web/ViewModels/: EmployeeViewModel.cs
NeoSoft_Tarun_Bommadevara.Web/Views/Employee/: CSVReports.cshtml  CreateEmployee.cshtml  ViewRecords.cshtml
NeoSoft_Tarun_Bommadevara.Web/Views/Employee/Partial/: _userTablePartial.cshtml
NeoSoft_Tarun_Bommadevara.Web/Views/Shared/: _Layout.cshtml
NeoSoft_Tarun_Bommadevara.Web/wwwroot/js/: addUpdate.js  site.js  viewRecords.js
NeoSoft_Tarun_Bommadevara.Web/wwwroot/lib/jquery/: jquery.blockUI.js
